<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Servicios | Luxury Condos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header class="header">
  <div class="container nav">

 <h1 class="logo">Luxury Condo</h1>

    <!-- BOTÓN HAMBURGUESA -->
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">☰</label>

    <!-- MENÚ -->
    <nav class="menu">
      <a href="index.html">Inicio</a>
      <a href="galeria.html">Galería</a>
      <a href="habitaciones.html">Habitaciones</a>
      <a href="servicios.html">Servicios</a>
      <a href="ubicacion.html">Ubicación</a>
      <a href="contacto.html">Contacto</a>
      <a href="/eng/servicios.html">English</a>
    </nav>

  </div>
</header>
<section class="hero hero-small">
  <div class="hero-content">
    <h2>Nuestros Servicios</h2>
    <p>Comodidades pensadas para tu descanso</p>
  </div>
</section>

<section class="container services">

  <!-- SERVICIO -->
  <div class="service-card">
    <img src="assets/img/s1.jpeg" alt="Wi-Fi">
    <h3></h3>
    <p></p>
  </div>

  <div class="service-card">
    <img src="assets/img/s2.jpeg" alt="Limpieza">
    <h3>Area de Lobby</h3>
    <p></p>
  </div>

  <div class="service-card">
    <img src="assets/img/s3.jpeg" alt="Estacionamiento">
    <h3>Área común con asador</h3>
    <p></p>
  </div>

  <div class="service-card">
    <img src="assets/img/s4.jpeg" alt="Vista">
    <h3></h3>
    <p></p>
  </div>
  <div class="service-card">
    <img src="assets/img/s5.jpeg" alt="Vista">
    <h3>Alberca climatizada</h3>
    <p></p>
  </div>
  <div class="service-card">
    <img src="assets/img/s6.jpeg" alt="Vista">
    <h3>Renta de bicicletas</h3>
    <p></p>
  </div>
    <div class="service-card">
    <img src="assets/img/s8.jpeg" alt="Vista">
    <h3>Masajes</h3>
    <p>Disfruten de nuestro servicio exclusivo de masajes a cualquier hora del día</p>
  </div>

</section>


<!-- ================= FOOTER ================= -->
<footer class="footer"><p class="mb-1">© 2025 Condominios/Hoteles Ajijic, Jalisco</p>
      <small>Contacto: <a href="mailto:luxurycondo@hotmail.com" class="text-white text-decoration-underline">luxurycondo@gmail.com</a> • Tel: +52 33 1369 5589</small>
</footer>

</body>
</html>
